[33mcommit 78f2f2903b094b72c7a2c844ec54ec084d66212d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mft[m[33m)[m
Author: Andrea Pacheco <andreaypacheco0928@gmail.com>
Date:   Tue Jan 2 12:05:09 2024 -0700

    start work on ft

[33mcommit 680d51263be4042012f222a00a7f9c1f1425a5a8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Andrea Pacheco <andreaypacheco0928@gmail.com>
Date:   Tue Jan 2 11:00:18 2024 -0700

    add gitignore file

[33mcommit e380ab11c1f291895ba1c942fdd0b1da061ad003[m
Author: Andrea Pacheco <andreaypacheco0928@gmail.com>
Date:   Tue Jan 2 10:56:12 2024 -0700

    add hello world to test.txt

[33mcommit dedf7399ac59ec5fb84bfbd5521b81dd15ade5f1[m
Author: Andrea Pacheco <andreaypacheco0928@gmail.com>
Date:   Tue Jan 2 10:53:21 2024 -0700

    init git repo and add test.txt
